{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "Gateway": "https://localhost:5000",
    "Permises": "https://localhost:5051/permises",
    "Modules": "https://localhost:5052/modules"
  }
}