{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=192.168.2.209;Database=ttaca_modules;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "K2Afc3AqrUYxOAB9yJllF9gvAI196swv1DM1B4QRkv1cYxjKwbzliODz5Zk8s1dz"
  }
}